# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID = qldauggibp1f
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT = master
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = CFPAT-ys_dgnA0ZgB4h86HQKHpeOCIA3Eb1by8QkVBUbq7C7I
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN = Ncaig05I3g2XVfMOw5Aw1dP5LgKPCwRNQOskyGKIFdU
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN = pDixBybuY34r78gVMTRYT2vEBLSXIE7qMGxYmqrcKfU
NEXT_PUBLIC_CONTENTFUL_PREVIEW_SECRET_TOKEN = qLDLj28MyoDPFIPyZOELekbc3WYvKQIj
